package feedback.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

// Generated May 6, 2015 5:52:46 PM by Hibernate Tools 4.3.1

/**
 * TblAnswers generated by hbm2java
 */
@Entity
@Table(name="tblAnsers")
public class Answers implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private long id;
	private Integer userId;
	private Integer recipientId;
	private Integer surveyInstanceId;
    @Column(insertable=false, updatable=false)
	private Integer questionId;
	private String answerText;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="questionId")
	private Question question;

	
	
	public Answers() {
	}

	public Answers(Integer userId, Integer recipientId,
			Integer surveyInstanceId, Integer questionId, String answerText) {
		this.userId = userId;
		this.recipientId = recipientId;
		this.surveyInstanceId = surveyInstanceId;
		this.questionId = questionId;
		this.answerText = answerText;
	}

	public Question getQuestion() {
		return question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	public Integer getRecipientId() {
		return this.recipientId;
	}

	public void setRecipientId(Integer recipientId) {
		this.recipientId = recipientId;
	}

	public Integer getSurveyInstanceId() {
		return this.surveyInstanceId;
	}

	public void setSurveyInstanceId(Integer surveyInstanceId) {
		this.surveyInstanceId = surveyInstanceId;
	}

	public Integer getQuestionId() {
		return this.questionId;
	}

	public void setQuestionId(Integer questionId) {
		this.questionId = questionId;
	}

	public String getAnswerText() {
		return this.answerText;
	}

	public void setAnswerText(String answerText) {
		this.answerText = answerText;
	}

}
