package feedback.model;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

// Generated May 6, 2015 5:52:46 PM by Hibernate Tools 4.3.1

/**
 * TblQuestions generated by hbm2java
 */
@Entity
@Table(name = "tblQuestions")
public class Question implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Long id;
	
    @Column(insertable=false, updatable=false)
	private Integer surveyId;
    @Column(insertable=false, updatable=false)
	private Integer questionTypeId;
	private String questionText;
	private Integer questionRangeStart;
	private Integer questionRangeEnd;
	
	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="surveyId")
	private Surveys survey;
	
	@OneToMany(mappedBy="question", fetch=FetchType.LAZY)
	private List<QuestionOptions> questionOptions;
	
	@OneToOne(mappedBy="question", fetch=FetchType.LAZY)
	private Answers answer;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="questionTypeId")
	private QuestionTypes questionType;

	public Question() {
	}

	public Question(Integer surveyId, Integer questionTypeId,
			String questionText, Integer questionRangeStart,
			Integer questionRangeEnd) {
		this.surveyId = surveyId;
		this.questionTypeId = questionTypeId;
		this.questionText = questionText;
		this.questionRangeStart = questionRangeStart;
		this.questionRangeEnd = questionRangeEnd;
	}
	
	
	

	public Answers getAnswer() {
		return answer;
	}

	public void setAnswer(Answers answer) {
		this.answer = answer;
	}

	public List<QuestionOptions> getQuestionOptions() {
		return questionOptions;
	}

	public void setQuestionOptions(List<QuestionOptions> questionOptions) {
		this.questionOptions = questionOptions;
	}

	public QuestionTypes getQuestionType() {
		return questionType;
	}

	public void setQuestionType(QuestionTypes questionType) {
		this.questionType = questionType;
	}

	public Surveys getSurvey() {
		return survey;
	}

	public void setSurvey(Surveys survey) {
		this.survey = survey;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Integer getSurveyId() {
		return this.surveyId;
	}

	public void setSurveyId(Integer surveyId) {
		this.surveyId = surveyId;
	}

	public Integer getQuestionTypeId() {
		return this.questionTypeId;
	}

	public void setQuestionTypeId(Integer questionTypeId) {
		this.questionTypeId = questionTypeId;
	}

	public String getQuestionText() {
		return this.questionText;
	}

	public void setQuestionText(String questionText) {
		this.questionText = questionText;
	}

	public Integer getQuestionRangeStart() {
		return this.questionRangeStart;
	}

	public void setQuestionRangeStart(Integer questionRangeStart) {
		this.questionRangeStart = questionRangeStart;
	}

	public Integer getQuestionRangeEnd() {
		return this.questionRangeEnd;
	}

	public void setQuestionRangeEnd(Integer questionRangeEnd) {
		this.questionRangeEnd = questionRangeEnd;
	}

}
