package feedback.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

// Generated May 6, 2015 5:52:46 PM by Hibernate Tools 4.3.1

/**
 * TblSurveysInProgress generated by hbm2java
 */
@Entity
@Table(name = "tblSurveysInProgress")
public class SurveysInProgress implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private long id;
    @Column(insertable=false, updatable=false)
	private Integer userId;
	private Integer recipientId;
	private Integer surveyInstanceId;
	private Boolean wasRequested;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="userId")
	private Users user;
	
	

	public SurveysInProgress() {
	}

	public SurveysInProgress(Integer userId, Integer recipientId,
			Integer surveyInstanceId, Boolean wasRequested) {
		this.userId = userId;
		this.recipientId = recipientId;
		this.surveyInstanceId = surveyInstanceId;
		this.wasRequested = wasRequested;
	}

	public Users getUser() {
		return user;
	}

	public void setUser(Users user) {
		this.user = user;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	public Integer getRecipientId() {
		return this.recipientId;
	}

	public void setRecipientId(Integer recipientId) {
		this.recipientId = recipientId;
	}

	public Integer getSurveyInstanceId() {
		return this.surveyInstanceId;
	}

	public void setSurveyInstanceId(Integer surveyInstanceId) {
		this.surveyInstanceId = surveyInstanceId;
	}

	public Boolean getWasRequested() {
		return this.wasRequested;
	}

	public void setWasRequested(Boolean wasRequested) {
		this.wasRequested = wasRequested;
	}

}
