package feedback.model;

// Generated May 6, 2015 5:52:46 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * TblSurveyInstances generated by hbm2java
 */
@Entity
@Table(name = "tblSurveyInstances")
public class SurveyInstances implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private long id;
    @Column(insertable=false, updatable=false)
	private Integer surveyId;
	private Date startTimestamp;
	private Date endTimestamp;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="surveyId")
	private Surveys survey;
	
	@OneToMany(mappedBy="survey", fetch=FetchType.LAZY)
	private List<Question> questions;

	public SurveyInstances() {
	}

	public SurveyInstances(Integer surveyId, Date startTimestamp,
			Date endTimestamp) {
		this.surveyId = surveyId;
		this.startTimestamp = startTimestamp;
		this.endTimestamp = endTimestamp;
	}

	
	


	public List<Question> getQuestions() {
		return questions;
	}

	public void setQuestions(List<Question> questions) {
		this.questions = questions;
	}

	public Surveys getSurvey() {
		return survey;
	}

	public void setSurvey(Surveys survey) {
		this.survey = survey;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Integer getSurveyId() {
		return this.surveyId;
	}

	public void setSurveyId(Integer surveyId) {
		this.surveyId = surveyId;
	}

	public Date getStartTimestamp() {
		return this.startTimestamp;
	}

	public void setStartTimestamp(Date startTimestamp) {
		this.startTimestamp = startTimestamp;
	}

	public Date getEndTimestamp() {
		return this.endTimestamp;
	}

	public void setEndTimestamp(Date endTimestamp) {
		this.endTimestamp = endTimestamp;
	}

}
