package feedback.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

// Generated May 6, 2015 5:52:46 PM by Hibernate Tools 4.3.1

/**
 * TblUsers generated by hbm2java
 */
@Entity
@Table(name = "tblUsers")
public class Users implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Long id;
	private String email;
	private String fullName;
    @Column(insertable=false, updatable=false)
	private Integer organizationId;
    @Column(insertable=false, updatable=false)
	private Integer managerId;
    @Column(insertable=false, updatable=false)
    private Integer userTypeId;
	private String password;
	private byte enabled;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="organizationId")
	private Organizations organization;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="managerId")
	private Users manager;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="userTypeId")
	private UserTypes userType;
	
	

	public Users() {
	}

	public Users(String email, String fullName, byte enabled) {
		this.email = email;
		this.fullName = fullName;
		this.enabled = enabled;
	}

	public Users(String email, String fullName, Integer organizationId,
			Integer managerId, Integer userTypeId, String password, byte enabled) {
		this.email = email;
		this.fullName = fullName;
		this.organizationId = organizationId;
		this.managerId = managerId;
		this.userTypeId = userTypeId;
		this.password = password;
		this.enabled = enabled;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	public Integer getOrganizationId() {
		return this.organizationId;
	}

	public void setOrganizationId(Integer organizationId) {
		this.organizationId = organizationId;
	}

	public Integer getManagerId() {
		return this.managerId;
	}

	public void setManagerId(Integer managerId) {
		this.managerId = managerId;
	}

	public Integer getUserTypeId() {
		return this.userTypeId;
	}

	public void setUserTypeId(Integer userTypeId) {
		this.userTypeId = userTypeId;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public byte getEnabled() {
		return this.enabled;
	}

	public void setEnabled(byte enabled) {
		this.enabled = enabled;
	}

}
